events { 
    worker_connections 1024; 
}

http {
    upstream backend {
        server node-app:4000;
    }

    server {
        listen 80;

        location / {
            proxy_pass         http://backend;
            proxy_redirect     off;
            proxy_set_header   Host             $http_host;
            proxy_set_header   X-Real-IP        $remote_addr;
            proxy_set_header   X-Forwarded-For  $proxy_add_x_forwarded_for;
            proxy_set_header   X-NginX-Proxy    true;
        }
    }
}
